CarParts003/AddCarWindow.xaml

<Controls:MetroWindow x:Class="CarParts003.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        
        xmlns:local="clr-namespace:CarParts003"
                      xmlns:vm="clr-namespace:CarParts003.Models"
                      xmlns:VM="clr-namespace:CarParts003.ModelView"
                      mc:Ignorable="d"
        Title="Add Car" Height="306.303" Width="744.538" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Resources>
        <VM:MainModelView x:Key="K1" />
    </Controls:MetroWindow.Resources>
    <Grid RenderTransformOrigin="0.48,0.484">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="65,39,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Desc 1:" HorizontalAlignment="Left" Margin="65,73,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Desc 2:" HorizontalAlignment="Left" Margin="65,102,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Desc 3:" HorizontalAlignment="Left" Margin="65,136,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Desc 4:" HorizontalAlignment="Left" Margin="65,170,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <TextBox x:Name="NameEditBox" HorizontalAlignment="Left" Height="18" Margin="140,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="14" Grid.ColumnSpan="3" Text="{Binding dataModel.myName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, Source={StaticResource K1}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="Desc4EditBox" HorizontalAlignment="Left" Height="18" Margin="140,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="14" Grid.ColumnSpan="3" Text="{Binding dataModel.myDesc4, Source={StaticResource K1}}"/>
        <TextBox x:Name="Desc1EditBox" HorizontalAlignment="Left" Height="23" Margin="140,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding dataModel.myDesc1, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, Source={StaticResource K1}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="140,105,0,0" VerticalAlignment="Top" Width="120" DisplayDate="{Binding dataModel.myDesc2, Source={StaticResource K1}}"/>
        <CheckBox x:Name="CheckBox1" Content="" HorizontalAlignment="Left" Margin="140,142,0,0" VerticalAlignment="Top" IsChecked="{Binding dataModel.myDesc3, Source={StaticResource K1}}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="135,218,0,0" VerticalAlignment="Top" Width="75" FontSize="14"  Grid.Column="2" Command="{Binding saveCarCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, Source={StaticResource K1}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <Button x:Name="DismissButton" Content="Dismiss" HorizontalAlignment="Left" Margin="35,218,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="DismissButton_Click" Grid.Column="2"/>

    </Grid>
</Controls:MetroWindow>
