CarParts003/AddPartWindow.xaml

<Controls:MetroWindow x:Class="CarParts003.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarParts003"
        xmlns:VM="clr-namespace:CarParts003.ModelView"              
                      
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add Part" Height="300" Width="696" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <VM:PartMainModelView x:Key="K2" />
    </Controls:MetroWindow.Resources>
    <Grid RenderTransformOrigin="0.48,0.484">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="462*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="65,39,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Desc 1:" HorizontalAlignment="Left" Margin="65,73,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Desc 2:" HorizontalAlignment="Left" Margin="65,102,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Desc 3:" HorizontalAlignment="Left" Margin="65,136,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Desc 4:" HorizontalAlignment="Left" Margin="65,170,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="140,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="14" Grid.ColumnSpan="2" Text="{Binding MyPartDateModel.Name, Source={StaticResource K2}}"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="140,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="14" Grid.ColumnSpan="2" Text="{Binding MyPartDateModel.Desc4, Source={StaticResource K2}}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding MyPartDateModel.Desc1, Source={StaticResource K2}}"/>
        <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="140,105,0,0" VerticalAlignment="Top" Width="120" DisplayDate="{Binding MyPartDateModel.Desc2, Source={StaticResource K2}}"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="140,142,0,0" VerticalAlignment="Top" IsChecked="{Binding MyPartDateModel.Desc3, Source={StaticResource K2}}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="160,218,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Grid.Column="1" Command="{Binding SavePartCommand.MyPartMainModelView.SavePartCommand, Source={StaticResource K2}}" />
        <Button x:Name="DismissButton" Content="Dismiss" HorizontalAlignment="Left" Margin="71,218,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Grid.Column="1" Click="DismissButton_Click" />

    </Grid>
</Controls:MetroWindow>
