CarParts003/ConstantInfo.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CarParts003.ConstantInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="clr-namespace:CarParts003.ModelView"
        xmlns:local="clr-namespace:CarParts003"
        mc:Ignorable="d"
        Title="Constant Info" Height="225" Width="699" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Resources>
        <VM:ConstInfoModelView x:Key="K3"/>
    </Controls:MetroWindow.Resources>
    <Grid Margin="0,0,0,-2">
        <Button Content="Save" HorizontalAlignment="Left" Margin="600,63,0,0" VerticalAlignment="Top" Width="75" Command="{Binding MyConstSaveCommand, Source={StaticResource K3}}" CommandParameter="{Binding constInfoModel.InfoString, Source={StaticResource K3}}"/>
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Height="23" Margin="109,20,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Text="{Binding constInfoModel.InfoString, Mode=TwoWay, NotifyOnValidationError=True, Source={StaticResource K3}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <Label Content="Constant info:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="100,75,0,0" VerticalAlignment="Top" Width="100" Source="{Binding constInfoModel.ImageSourceConst, Source={StaticResource K3}}"/>

    </Grid>
</Controls:MetroWindow>
